// Version
MARKETING_VERSION = 1.0.0

// Bundle identity & signing
APP_DISPLAY_NAME = StackConnect
PRODUCT_BUNDLE_IDENTIFIER = zeroSixteen.stackconnect
PRODUCT_BUNDLE_IDENTIFIER_TESTS = zeroSixteen.stackconnect.tests
DEVELOPMENT_TEAM = VVAVW2S9CF
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = match AppStore zeroSixteen.stackconnect

// Subscription Prices
SUBSCRIPTION_INDIVIDUAL_MONTHLY_PRICE = 3.99
SUBSCRIPTION_INDIVIDUAL_YEARLY_PRICE = 39.99
SUBSCRIPTION_TEAM_MONTHLY_PRICE = 7.99
SUBSCRIPTION_TEAM_YEARLY_PRICE = 79.99
SUBSCRIPTION_LIFETIME_PRICE = 99.99
