{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "55D288B3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6761733324",
      "localizations" : [
        {
          "description" : "For teams and collaboration",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetimeId",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6761391063",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "VVAVW2S9CF",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 797197835.49671495,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22018012",
      "localizations" : [

      ],
      "name" : "Individual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761732803",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "For solo developers",
              "displayName" : "Individual Monthy",
              "locale" : "en_US"
            }
          ],
          "productID" : "individualMonthId",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Individual Monthly",
          "subscriptionGroupID" : "22018012",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761732736",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pay once a year",
              "displayName" : "Individual Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "individualYearlyId",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Individual Yearly",
          "subscriptionGroupID" : "22018012",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6761733143",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "For teams and collaboration",
              "displayName" : "Team Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "teamMonthId",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Monthly",
          "subscriptionGroupID" : "22018012",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6761733177",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "For teams and collaboration",
              "displayName" : "Team Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "teamYearlyId",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Team Yearly",
          "subscriptionGroupID" : "22018012",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
